# CloudEvent endpoint
# Defines the connector for the "kogito_incoming_stream" channel
mp.messaging.incoming.kogito_incoming_stream.connector=quarkus-http

# Defines the path for the "kogito_incoming_stream" channel's endpoint
mp.messaging.incoming.kogito_incoming_stream.path=/

#Persistence configuration
kogito.persistence.type=jdbc
kogito.persistence.optimistic.lock=true

# run create tables scripts
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql
quarkus.log.category."org.apache.http".level=DEBUG


# Generate OpenAPIs with operationId
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# OpenAPIs endpoint
quarkus.rest-client."backstagecatalog_yaml".url=http://localhost:7007
quarkus.openapi-generator.backstagecatalog_yaml.auth.BearerToken.token-propagation=true
quarkus.openapi-generator.backstagecatalog_yaml.auth.BearerToken.header-name=X-Github-Authorization
# Tracing
# quarkus.log.category."org.kie.kogito.event.impl".level=TRACE
# quarkus.log.min-level=TRACE

quarkus.smallrye-openapi.management.enabled=true